<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.2.0</string>
        <key>fileName</key>
        <string>/home/rpav/vcs/git/common-lisp/lgj-2016-q2/assets/image/spritesheet.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>spritesheet.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">build/indoor/t1_00.png</key>
            <key type="filename">build/indoor/t1_01.png</key>
            <key type="filename">build/indoor/t1_02.png</key>
            <key type="filename">build/indoor/t1_03.png</key>
            <key type="filename">build/indoor/t1_04.png</key>
            <key type="filename">build/indoor/t1_05.png</key>
            <key type="filename">build/indoor/t1_06.png</key>
            <key type="filename">build/indoor/t1_07.png</key>
            <key type="filename">build/indoor/t1_08.png</key>
            <key type="filename">build/indoor/t1_09.png</key>
            <key type="filename">build/indoor/t1_10.png</key>
            <key type="filename">build/indoor/t1_11.png</key>
            <key type="filename">build/indoor/t1_12.png</key>
            <key type="filename">build/indoor/t1_13.png</key>
            <key type="filename">build/indoor/t1_14.png</key>
            <key type="filename">build/indoor/t1_17.png</key>
            <key type="filename">build/indoor/t1_18.png</key>
            <key type="filename">build/indoor/t1_19.png</key>
            <key type="filename">build/indoor/t1_20.png</key>
            <key type="filename">build/indoor/t1_24.png</key>
            <key type="filename">build/indoor/t1_25.png</key>
            <key type="filename">build/indoor/t1_26.png</key>
            <key type="filename">build/indoor/t1_27.png</key>
            <key type="filename">build/indoor/t2_00.png</key>
            <key type="filename">build/indoor/t2_01.png</key>
            <key type="filename">build/indoor/t2_02.png</key>
            <key type="filename">build/indoor/t2_03.png</key>
            <key type="filename">build/indoor/t2_04.png</key>
            <key type="filename">build/indoor/t2_05.png</key>
            <key type="filename">build/indoor/t2_06.png</key>
            <key type="filename">build/indoor/t2_07.png</key>
            <key type="filename">build/indoor/t2_08.png</key>
            <key type="filename">build/indoor/t2_09.png</key>
            <key type="filename">build/indoor/t2_10.png</key>
            <key type="filename">build/indoor/t2_11.png</key>
            <key type="filename">build/indoor/t2_12.png</key>
            <key type="filename">build/indoor/t2_13.png</key>
            <key type="filename">build/indoor/t2_14.png</key>
            <key type="filename">build/indoor/t2_15.png</key>
            <key type="filename">build/indoor/t2_16.png</key>
            <key type="filename">build/indoor/t2_17.png</key>
            <key type="filename">build/indoor/t2_18.png</key>
            <key type="filename">build/indoor/t2_19.png</key>
            <key type="filename">build/indoor/t2_20.png</key>
            <key type="filename">build/indoor/t2_21.png</key>
            <key type="filename">build/indoor/t2_22.png</key>
            <key type="filename">build/indoor/t2_23.png</key>
            <key type="filename">build/indoor/t2_24.png</key>
            <key type="filename">build/indoor/t2_25.png</key>
            <key type="filename">build/indoor/t2_26.png</key>
            <key type="filename">build/indoor/t2_27.png</key>
            <key type="filename">build/indoor/t2_28.png</key>
            <key type="filename">build/indoor/t2_29.png</key>
            <key type="filename">build/indoor/t2_30.png</key>
            <key type="filename">build/indoor/t2_31.png</key>
            <key type="filename">build/indoor/t2_32.png</key>
            <key type="filename">build/indoor/t2_33.png</key>
            <key type="filename">build/indoor/t2_34.png</key>
            <key type="filename">build/indoor/t2_35.png</key>
            <key type="filename">build/indoor/t2_36.png</key>
            <key type="filename">build/indoor/t2_37.png</key>
            <key type="filename">build/indoor/t2_38.png</key>
            <key type="filename">build/indoor/t2_39.png</key>
            <key type="filename">build/indoor/t2_40.png</key>
            <key type="filename">build/indoor/t2_41.png</key>
            <key type="filename">build/indoor/t2_42.png</key>
            <key type="filename">build/indoor/t2_43.png</key>
            <key type="filename">build/indoor/t2_44.png</key>
            <key type="filename">build/indoor/t2_45.png</key>
            <key type="filename">build/indoor/t2_46.png</key>
            <key type="filename">build/indoor/t2_47.png</key>
            <key type="filename">build/indoor/t2_48.png</key>
            <key type="filename">build/indoor/t2_49.png</key>
            <key type="filename">build/indoor/t2_50.png</key>
            <key type="filename">build/indoor/t2_51.png</key>
            <key type="filename">build/indoor/t2_52.png</key>
            <key type="filename">build/indoor/t2_53.png</key>
            <key type="filename">build/indoor/t2_54.png</key>
            <key type="filename">build/indoor/t2_55.png</key>
            <key type="filename">build/indoor/t2_56.png</key>
            <key type="filename">build/indoor/t2_57.png</key>
            <key type="filename">build/indoor/t2_58.png</key>
            <key type="filename">build/indoor/t2_59.png</key>
            <key type="filename">build/indoor/t2_60.png</key>
            <key type="filename">build/indoor/t2_61.png</key>
            <key type="filename">build/indoor/t2_62.png</key>
            <key type="filename">build/indoor/t2_63.png</key>
            <key type="filename">build/indoor/t2_64.png</key>
            <key type="filename">build/indoor/t2_65.png</key>
            <key type="filename">build/indoor/t2_66.png</key>
            <key type="filename">build/indoor/t2_67.png</key>
            <key type="filename">build/indoor/t2_68.png</key>
            <key type="filename">build/indoor/t2_69.png</key>
            <key type="filename">build/indoor/t2_70.png</key>
            <key type="filename">build/indoor/t2_71.png</key>
            <key type="filename">build/indoor/t2_72.png</key>
            <key type="filename">build/indoor/t2_73.png</key>
            <key type="filename">build/indoor/t2_74.png</key>
            <key type="filename">build/indoor/t2_75.png</key>
            <key type="filename">build/indoor/t2_76.png</key>
            <key type="filename">build/indoor/t2_77.png</key>
            <key type="filename">build/indoor/t2_78.png</key>
            <key type="filename">build/indoor/t2_79.png</key>
            <key type="filename">build/indoor/t2_80.png</key>
            <key type="filename">build/indoor/t2_81.png</key>
            <key type="filename">build/indoor/t2_82.png</key>
            <key type="filename">build/indoor/t2_83.png</key>
            <key type="filename">build/ranger-f/atk_down_008.png</key>
            <key type="filename">build/ranger-f/atk_down_009.png</key>
            <key type="filename">build/ranger-f/atk_down_010.png</key>
            <key type="filename">build/ranger-f/atk_down_011.png</key>
            <key type="filename">build/ranger-f/atk_left_012.png</key>
            <key type="filename">build/ranger-f/atk_left_013.png</key>
            <key type="filename">build/ranger-f/atk_left_014.png</key>
            <key type="filename">build/ranger-f/atk_left_015.png</key>
            <key type="filename">build/ranger-f/atk_right_004.png</key>
            <key type="filename">build/ranger-f/atk_right_005.png</key>
            <key type="filename">build/ranger-f/atk_right_006.png</key>
            <key type="filename">build/ranger-f/atk_right_007.png</key>
            <key type="filename">build/ranger-f/atk_up_000.png</key>
            <key type="filename">build/ranger-f/atk_up_001.png</key>
            <key type="filename">build/ranger-f/atk_up_002.png</key>
            <key type="filename">build/ranger-f/atk_up_003.png</key>
            <key type="filename">build/ranger-f/walk_down_008.png</key>
            <key type="filename">build/ranger-f/walk_down_009.png</key>
            <key type="filename">build/ranger-f/walk_down_010.png</key>
            <key type="filename">build/ranger-f/walk_down_011.png</key>
            <key type="filename">build/ranger-f/walk_left_012.png</key>
            <key type="filename">build/ranger-f/walk_left_013.png</key>
            <key type="filename">build/ranger-f/walk_left_014.png</key>
            <key type="filename">build/ranger-f/walk_left_015.png</key>
            <key type="filename">build/ranger-f/walk_right_004.png</key>
            <key type="filename">build/ranger-f/walk_right_005.png</key>
            <key type="filename">build/ranger-f/walk_right_006.png</key>
            <key type="filename">build/ranger-f/walk_right_007.png</key>
            <key type="filename">build/ranger-f/walk_up_000.png</key>
            <key type="filename">build/ranger-f/walk_up_001.png</key>
            <key type="filename">build/ranger-f/walk_up_002.png</key>
            <key type="filename">build/ranger-f/walk_up_003.png</key>
            <key type="filename">build/ranger-m/atk_down_008.png</key>
            <key type="filename">build/ranger-m/atk_down_009.png</key>
            <key type="filename">build/ranger-m/atk_down_010.png</key>
            <key type="filename">build/ranger-m/atk_down_011.png</key>
            <key type="filename">build/ranger-m/atk_left_012.png</key>
            <key type="filename">build/ranger-m/atk_left_013.png</key>
            <key type="filename">build/ranger-m/atk_left_014.png</key>
            <key type="filename">build/ranger-m/atk_left_015.png</key>
            <key type="filename">build/ranger-m/atk_right_004.png</key>
            <key type="filename">build/ranger-m/atk_right_005.png</key>
            <key type="filename">build/ranger-m/atk_right_006.png</key>
            <key type="filename">build/ranger-m/atk_right_007.png</key>
            <key type="filename">build/ranger-m/atk_up_000.png</key>
            <key type="filename">build/ranger-m/atk_up_001.png</key>
            <key type="filename">build/ranger-m/atk_up_002.png</key>
            <key type="filename">build/ranger-m/atk_up_003.png</key>
            <key type="filename">build/ranger-m/walk_down_008.png</key>
            <key type="filename">build/ranger-m/walk_down_009.png</key>
            <key type="filename">build/ranger-m/walk_down_010.png</key>
            <key type="filename">build/ranger-m/walk_down_011.png</key>
            <key type="filename">build/ranger-m/walk_left_012.png</key>
            <key type="filename">build/ranger-m/walk_left_013.png</key>
            <key type="filename">build/ranger-m/walk_left_014.png</key>
            <key type="filename">build/ranger-m/walk_left_015.png</key>
            <key type="filename">build/ranger-m/walk_right_004.png</key>
            <key type="filename">build/ranger-m/walk_right_005.png</key>
            <key type="filename">build/ranger-m/walk_right_006.png</key>
            <key type="filename">build/ranger-m/walk_right_007.png</key>
            <key type="filename">build/ranger-m/walk_up_000.png</key>
            <key type="filename">build/ranger-m/walk_up_001.png</key>
            <key type="filename">build/ranger-m/walk_up_002.png</key>
            <key type="filename">build/ranger-m/walk_up_003.png</key>
            <key type="filename">build/town/solid/t_00.png</key>
            <key type="filename">build/town/solid/t_01.png</key>
            <key type="filename">build/town/solid/t_02.png</key>
            <key type="filename">build/town/solid/t_03.png</key>
            <key type="filename">build/town/solid/t_04.png</key>
            <key type="filename">build/town/solid/t_05.png</key>
            <key type="filename">build/town/solid/t_06.png</key>
            <key type="filename">build/town/solid/t_12.png</key>
            <key type="filename">build/town/solid/t_13.png</key>
            <key type="filename">build/town/solid/t_14.png</key>
            <key type="filename">build/town/solid/t_15.png</key>
            <key type="filename">build/town/solid/t_16.png</key>
            <key type="filename">build/town/solid/t_17.png</key>
            <key type="filename">build/town/solid/t_18.png</key>
            <key type="filename">build/town/solid/t_19.png</key>
            <key type="filename">build/town/solid/t_20.png</key>
            <key type="filename">build/town/solid/t_21.png</key>
            <key type="filename">build/town/solid/t_22.png</key>
            <key type="filename">build/town/solid/t_23.png</key>
            <key type="filename">build/town/solid/t_24.png</key>
            <key type="filename">build/town/solid/t_25.png</key>
            <key type="filename">build/town/solid/t_26.png</key>
            <key type="filename">build/town/solid/t_27.png</key>
            <key type="filename">build/town/solid/t_28.png</key>
            <key type="filename">build/town/solid/t_29.png</key>
            <key type="filename">build/town/t_07.png</key>
            <key type="filename">build/town/t_08.png</key>
            <key type="filename">build/town/t_09.png</key>
            <key type="filename">build/town/t_10.png</key>
            <key type="filename">build/town/t_11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
            </struct>
            <key type="filename">build/weapon/sword_down.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0.2</point_f>
            </struct>
            <key type="filename">build/weapon/sword_left.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.777778,1</point_f>
            </struct>
            <key type="filename">build/weapon/sword_right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>-0.777778,1</point_f>
            </struct>
            <key type="filename">build/weapon/sword_up.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1.8</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>build</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
