<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.2.0</string>
        <key>fileName</key>
        <string>/home/rpav/vcs/git/common-lisp/lgj-2016-q2/assets/image/spritesheet.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>spritesheet.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,1</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">build/dungeon1/d_00.png</key>
            <key type="filename">build/dungeon1/d_01.png</key>
            <key type="filename">build/dungeon1/d_02.png</key>
            <key type="filename">build/dungeon1/d_03.png</key>
            <key type="filename">build/dungeon1/d_04.png</key>
            <key type="filename">build/dungeon1/d_05.png</key>
            <key type="filename">build/dungeon1/d_06.png</key>
            <key type="filename">build/dungeon1/d_07.png</key>
            <key type="filename">build/dungeon1/d_08.png</key>
            <key type="filename">build/dungeon1/d_09.png</key>
            <key type="filename">build/dungeon1/d_10.png</key>
            <key type="filename">build/dungeon1/d_100.png</key>
            <key type="filename">build/dungeon1/d_101.png</key>
            <key type="filename">build/dungeon1/d_102.png</key>
            <key type="filename">build/dungeon1/d_103.png</key>
            <key type="filename">build/dungeon1/d_104.png</key>
            <key type="filename">build/dungeon1/d_11.png</key>
            <key type="filename">build/dungeon1/d_12.png</key>
            <key type="filename">build/dungeon1/d_13.png</key>
            <key type="filename">build/dungeon1/d_14.png</key>
            <key type="filename">build/dungeon1/d_15.png</key>
            <key type="filename">build/dungeon1/d_16.png</key>
            <key type="filename">build/dungeon1/d_17.png</key>
            <key type="filename">build/dungeon1/d_18.png</key>
            <key type="filename">build/dungeon1/d_19.png</key>
            <key type="filename">build/dungeon1/d_20.png</key>
            <key type="filename">build/dungeon1/d_21.png</key>
            <key type="filename">build/dungeon1/d_22.png</key>
            <key type="filename">build/dungeon1/d_23.png</key>
            <key type="filename">build/dungeon1/d_24.png</key>
            <key type="filename">build/dungeon1/d_25.png</key>
            <key type="filename">build/dungeon1/d_26.png</key>
            <key type="filename">build/dungeon1/d_27.png</key>
            <key type="filename">build/dungeon1/d_28.png</key>
            <key type="filename">build/dungeon1/d_29.png</key>
            <key type="filename">build/dungeon1/d_30.png</key>
            <key type="filename">build/dungeon1/d_31.png</key>
            <key type="filename">build/dungeon1/d_32.png</key>
            <key type="filename">build/dungeon1/d_33.png</key>
            <key type="filename">build/dungeon1/d_34.png</key>
            <key type="filename">build/dungeon1/d_35.png</key>
            <key type="filename">build/dungeon1/d_36.png</key>
            <key type="filename">build/dungeon1/d_37.png</key>
            <key type="filename">build/dungeon1/d_38.png</key>
            <key type="filename">build/dungeon1/d_39.png</key>
            <key type="filename">build/dungeon1/d_40.png</key>
            <key type="filename">build/dungeon1/d_41.png</key>
            <key type="filename">build/dungeon1/d_42.png</key>
            <key type="filename">build/dungeon1/d_43.png</key>
            <key type="filename">build/dungeon1/d_44.png</key>
            <key type="filename">build/dungeon1/d_45.png</key>
            <key type="filename">build/dungeon1/d_46.png</key>
            <key type="filename">build/dungeon1/d_47.png</key>
            <key type="filename">build/dungeon1/d_48.png</key>
            <key type="filename">build/dungeon1/d_49.png</key>
            <key type="filename">build/dungeon1/d_50.png</key>
            <key type="filename">build/dungeon1/d_51.png</key>
            <key type="filename">build/dungeon1/d_52.png</key>
            <key type="filename">build/dungeon1/d_53.png</key>
            <key type="filename">build/dungeon1/d_54.png</key>
            <key type="filename">build/dungeon1/d_55.png</key>
            <key type="filename">build/dungeon1/d_56.png</key>
            <key type="filename">build/dungeon1/d_57.png</key>
            <key type="filename">build/dungeon1/d_58.png</key>
            <key type="filename">build/dungeon1/d_59.png</key>
            <key type="filename">build/dungeon1/d_60.png</key>
            <key type="filename">build/dungeon1/d_61.png</key>
            <key type="filename">build/dungeon1/d_62.png</key>
            <key type="filename">build/dungeon1/d_63.png</key>
            <key type="filename">build/dungeon1/d_64.png</key>
            <key type="filename">build/dungeon1/d_65.png</key>
            <key type="filename">build/dungeon1/d_66.png</key>
            <key type="filename">build/dungeon1/d_67.png</key>
            <key type="filename">build/dungeon1/d_68.png</key>
            <key type="filename">build/dungeon1/d_69.png</key>
            <key type="filename">build/dungeon1/d_70.png</key>
            <key type="filename">build/dungeon1/d_71.png</key>
            <key type="filename">build/dungeon1/d_72.png</key>
            <key type="filename">build/dungeon1/d_73.png</key>
            <key type="filename">build/dungeon1/d_74.png</key>
            <key type="filename">build/dungeon1/d_75.png</key>
            <key type="filename">build/dungeon1/d_76.png</key>
            <key type="filename">build/dungeon1/d_77.png</key>
            <key type="filename">build/dungeon1/d_78.png</key>
            <key type="filename">build/dungeon1/d_79.png</key>
            <key type="filename">build/dungeon1/d_80.png</key>
            <key type="filename">build/dungeon1/d_81.png</key>
            <key type="filename">build/dungeon1/d_82.png</key>
            <key type="filename">build/dungeon1/d_83.png</key>
            <key type="filename">build/dungeon1/d_84.png</key>
            <key type="filename">build/dungeon1/d_85.png</key>
            <key type="filename">build/dungeon1/d_86.png</key>
            <key type="filename">build/dungeon1/d_87.png</key>
            <key type="filename">build/dungeon1/d_88.png</key>
            <key type="filename">build/dungeon1/d_89.png</key>
            <key type="filename">build/dungeon1/d_90.png</key>
            <key type="filename">build/dungeon1/d_91.png</key>
            <key type="filename">build/dungeon1/d_92.png</key>
            <key type="filename">build/dungeon1/d_93.png</key>
            <key type="filename">build/dungeon1/d_94.png</key>
            <key type="filename">build/dungeon1/d_95.png</key>
            <key type="filename">build/dungeon1/d_96.png</key>
            <key type="filename">build/dungeon1/d_97.png</key>
            <key type="filename">build/dungeon1/d_98.png</key>
            <key type="filename">build/dungeon1/d_99.png</key>
            <key type="filename">build/floating/se_1_000.png</key>
            <key type="filename">build/floating/se_1_001.png</key>
            <key type="filename">build/floating/se_1_002.png</key>
            <key type="filename">build/floating/se_1_003.png</key>
            <key type="filename">build/floating/se_1_004.png</key>
            <key type="filename">build/floating/se_1_005.png</key>
            <key type="filename">build/floating/se_1_006.png</key>
            <key type="filename">build/floating/se_1_007.png</key>
            <key type="filename">build/floating/se_1_008.png</key>
            <key type="filename">build/floating/se_1_009.png</key>
            <key type="filename">build/floating/se_1_010.png</key>
            <key type="filename">build/floating/se_1_011.png</key>
            <key type="filename">build/floating/se_1_012.png</key>
            <key type="filename">build/floating/se_1_013.png</key>
            <key type="filename">build/floating/se_1_014.png</key>
            <key type="filename">build/floating/se_1_015.png</key>
            <key type="filename">build/floating/se_1_016.png</key>
            <key type="filename">build/floating/se_1_017.png</key>
            <key type="filename">build/floating/se_1_018.png</key>
            <key type="filename">build/floating/se_1_019.png</key>
            <key type="filename">build/floating/se_1_020.png</key>
            <key type="filename">build/floating/se_1_021.png</key>
            <key type="filename">build/floating/se_1_022.png</key>
            <key type="filename">build/floating/se_1_023.png</key>
            <key type="filename">build/floating/se_1_024.png</key>
            <key type="filename">build/floating/se_1_025.png</key>
            <key type="filename">build/floating/se_1_026.png</key>
            <key type="filename">build/floating/se_1_027.png</key>
            <key type="filename">build/floating/se_1_028.png</key>
            <key type="filename">build/floating/se_1_029.png</key>
            <key type="filename">build/floating/se_1_030.png</key>
            <key type="filename">build/floating/se_1_031.png</key>
            <key type="filename">build/floating/se_1_032.png</key>
            <key type="filename">build/floating/se_1_033.png</key>
            <key type="filename">build/floating/se_1_034.png</key>
            <key type="filename">build/floating/se_1_035.png</key>
            <key type="filename">build/floating/se_1_036.png</key>
            <key type="filename">build/floating/se_1_037.png</key>
            <key type="filename">build/floating/se_1_038.png</key>
            <key type="filename">build/floating/se_1_039.png</key>
            <key type="filename">build/floating/se_1_040.png</key>
            <key type="filename">build/floating/se_1_041.png</key>
            <key type="filename">build/floating/se_1_042.png</key>
            <key type="filename">build/floating/se_1_043.png</key>
            <key type="filename">build/floating/se_1_044.png</key>
            <key type="filename">build/floating/se_1_045.png</key>
            <key type="filename">build/floating/se_1_046.png</key>
            <key type="filename">build/floating/se_1_047.png</key>
            <key type="filename">build/floating/se_1_048.png</key>
            <key type="filename">build/floating/se_1_049.png</key>
            <key type="filename">build/floating/se_1_050.png</key>
            <key type="filename">build/floating/se_1_051.png</key>
            <key type="filename">build/floating/se_1_052.png</key>
            <key type="filename">build/floating/se_1_053.png</key>
            <key type="filename">build/floating/se_1_056.png</key>
            <key type="filename">build/floating/se_1_057.png</key>
            <key type="filename">build/floating/se_1_058.png</key>
            <key type="filename">build/floating/se_1_059.png</key>
            <key type="filename">build/floating/se_1_060.png</key>
            <key type="filename">build/floating/se_2_000.png</key>
            <key type="filename">build/floating/se_2_001.png</key>
            <key type="filename">build/floating/se_2_002.png</key>
            <key type="filename">build/floating/se_2_003.png</key>
            <key type="filename">build/floating/se_2_004.png</key>
            <key type="filename">build/floating/se_2_005.png</key>
            <key type="filename">build/floating/se_2_006.png</key>
            <key type="filename">build/floating/se_2_007.png</key>
            <key type="filename">build/floating/se_2_008.png</key>
            <key type="filename">build/floating/se_2_009.png</key>
            <key type="filename">build/floating/se_2_010.png</key>
            <key type="filename">build/floating/se_2_011.png</key>
            <key type="filename">build/floating/se_2_012.png</key>
            <key type="filename">build/floating/se_2_013.png</key>
            <key type="filename">build/floating/se_2_014.png</key>
            <key type="filename">build/floating/se_2_015.png</key>
            <key type="filename">build/floating/se_2_016.png</key>
            <key type="filename">build/floating/se_2_017.png</key>
            <key type="filename">build/floating/se_2_018.png</key>
            <key type="filename">build/floating/se_2_019.png</key>
            <key type="filename">build/floating/se_2_020.png</key>
            <key type="filename">build/floating/se_2_021.png</key>
            <key type="filename">build/floating/se_2_022.png</key>
            <key type="filename">build/floating/se_2_023.png</key>
            <key type="filename">build/floating/se_2_024.png</key>
            <key type="filename">build/floating/se_2_025.png</key>
            <key type="filename">build/floating/se_2_026.png</key>
            <key type="filename">build/floating/se_2_027.png</key>
            <key type="filename">build/floating/se_2_028.png</key>
            <key type="filename">build/floating/se_2_029.png</key>
            <key type="filename">build/floating/se_2_030.png</key>
            <key type="filename">build/floating/se_2_031.png</key>
            <key type="filename">build/floating/se_2_032.png</key>
            <key type="filename">build/floating/se_2_033.png</key>
            <key type="filename">build/floating/se_2_034.png</key>
            <key type="filename">build/floating/se_2_035.png</key>
            <key type="filename">build/floating/se_2_036.png</key>
            <key type="filename">build/floating/se_2_037.png</key>
            <key type="filename">build/floating/se_2_038.png</key>
            <key type="filename">build/floating/se_2_039.png</key>
            <key type="filename">build/floating/se_2_040.png</key>
            <key type="filename">build/floating/se_2_041.png</key>
            <key type="filename">build/floating/se_2_042.png</key>
            <key type="filename">build/floating/se_2_043.png</key>
            <key type="filename">build/floating/se_2_044.png</key>
            <key type="filename">build/floating/se_2_045.png</key>
            <key type="filename">build/floating/se_2_046.png</key>
            <key type="filename">build/floating/se_2_047.png</key>
            <key type="filename">build/floating/se_3_000.png</key>
            <key type="filename">build/floating/se_3_001.png</key>
            <key type="filename">build/floating/se_3_002.png</key>
            <key type="filename">build/floating/se_3_003.png</key>
            <key type="filename">build/floating/se_3_004.png</key>
            <key type="filename">build/floating/se_3_005.png</key>
            <key type="filename">build/floating/se_3_006.png</key>
            <key type="filename">build/floating/se_3_007.png</key>
            <key type="filename">build/floating/se_3_008.png</key>
            <key type="filename">build/floating/se_3_009.png</key>
            <key type="filename">build/floating/se_3_010.png</key>
            <key type="filename">build/floating/se_3_011.png</key>
            <key type="filename">build/floating/se_3_012.png</key>
            <key type="filename">build/floating/se_3_013.png</key>
            <key type="filename">build/floating/se_3_014.png</key>
            <key type="filename">build/floating/se_3_015.png</key>
            <key type="filename">build/floating/se_3_016.png</key>
            <key type="filename">build/floating/se_3_017.png</key>
            <key type="filename">build/floating/se_3_018.png</key>
            <key type="filename">build/floating/se_3_019.png</key>
            <key type="filename">build/floating/se_3_020.png</key>
            <key type="filename">build/floating/se_3_021.png</key>
            <key type="filename">build/floating/se_3_022.png</key>
            <key type="filename">build/floating/se_3_023.png</key>
            <key type="filename">build/floating/se_3_024.png</key>
            <key type="filename">build/floating/se_3_025.png</key>
            <key type="filename">build/floating/se_3_026.png</key>
            <key type="filename">build/floating/se_3_027.png</key>
            <key type="filename">build/floating/se_3_028.png</key>
            <key type="filename">build/floating/se_3_029.png</key>
            <key type="filename">build/floating/se_3_030.png</key>
            <key type="filename">build/floating/se_3_031.png</key>
            <key type="filename">build/floating/se_3_032.png</key>
            <key type="filename">build/floating/se_3_033.png</key>
            <key type="filename">build/floating/se_3_034.png</key>
            <key type="filename">build/floating/se_3_035.png</key>
            <key type="filename">build/floating/se_3_036.png</key>
            <key type="filename">build/floating/se_3_037.png</key>
            <key type="filename">build/floating/se_3_038.png</key>
            <key type="filename">build/floating/se_3_039.png</key>
            <key type="filename">build/floating/se_3_040.png</key>
            <key type="filename">build/floating/se_3_041.png</key>
            <key type="filename">build/floating/se_3_042.png</key>
            <key type="filename">build/floating/se_3_043.png</key>
            <key type="filename">build/floating/se_3_044.png</key>
            <key type="filename">build/floating/se_3_045.png</key>
            <key type="filename">build/floating/se_3_046.png</key>
            <key type="filename">build/floating/se_3_047.png</key>
            <key type="filename">build/floating/se_4_000.png</key>
            <key type="filename">build/floating/se_4_001.png</key>
            <key type="filename">build/floating/se_4_002.png</key>
            <key type="filename">build/floating/se_4_003.png</key>
            <key type="filename">build/floating/se_4_004.png</key>
            <key type="filename">build/floating/se_4_005.png</key>
            <key type="filename">build/floating/se_4_006.png</key>
            <key type="filename">build/floating/se_4_007.png</key>
            <key type="filename">build/floating/se_4_008.png</key>
            <key type="filename">build/floating/se_4_009.png</key>
            <key type="filename">build/floating/se_4_010.png</key>
            <key type="filename">build/floating/se_4_011.png</key>
            <key type="filename">build/floating/se_4_012.png</key>
            <key type="filename">build/floating/se_4_013.png</key>
            <key type="filename">build/floating/se_4_014.png</key>
            <key type="filename">build/floating/se_4_015.png</key>
            <key type="filename">build/floating/se_4_016.png</key>
            <key type="filename">build/floating/se_4_017.png</key>
            <key type="filename">build/floating/se_4_018.png</key>
            <key type="filename">build/floating/se_4_019.png</key>
            <key type="filename">build/floating/se_4_020.png</key>
            <key type="filename">build/floating/se_4_021.png</key>
            <key type="filename">build/floating/se_4_022.png</key>
            <key type="filename">build/floating/se_4_023.png</key>
            <key type="filename">build/floating/se_4_024.png</key>
            <key type="filename">build/floating/se_4_025.png</key>
            <key type="filename">build/floating/se_4_026.png</key>
            <key type="filename">build/floating/se_4_027.png</key>
            <key type="filename">build/floating/se_4_028.png</key>
            <key type="filename">build/floating/se_4_029.png</key>
            <key type="filename">build/floating/se_4_030.png</key>
            <key type="filename">build/floating/se_4_031.png</key>
            <key type="filename">build/floating/se_4_032.png</key>
            <key type="filename">build/floating/se_4_033.png</key>
            <key type="filename">build/floating/se_4_034.png</key>
            <key type="filename">build/floating/se_4_035.png</key>
            <key type="filename">build/floating/se_4_036.png</key>
            <key type="filename">build/floating/se_4_037.png</key>
            <key type="filename">build/floating/se_4_038.png</key>
            <key type="filename">build/floating/se_4_039.png</key>
            <key type="filename">build/floating/se_4_040.png</key>
            <key type="filename">build/floating/se_4_041.png</key>
            <key type="filename">build/floating/se_4_042.png</key>
            <key type="filename">build/floating/se_4_043.png</key>
            <key type="filename">build/floating/se_4_044.png</key>
            <key type="filename">build/floating/se_4_045.png</key>
            <key type="filename">build/floating/se_4_046.png</key>
            <key type="filename">build/floating/se_4_047.png</key>
            <key type="filename">build/floating/se_4_048.png</key>
            <key type="filename">build/floating/se_4_049.png</key>
            <key type="filename">build/floating/se_4_050.png</key>
            <key type="filename">build/floating/se_4_051.png</key>
            <key type="filename">build/floating/se_4_052.png</key>
            <key type="filename">build/floating/se_4_053.png</key>
            <key type="filename">build/floating/se_4_054.png</key>
            <key type="filename">build/floating/se_4_055.png</key>
            <key type="filename">build/floating/se_4_056.png</key>
            <key type="filename">build/floating/se_4_057.png</key>
            <key type="filename">build/floating/se_4_058.png</key>
            <key type="filename">build/floating/se_4_059.png</key>
            <key type="filename">build/floating/se_4_060.png</key>
            <key type="filename">build/floating/se_4_061.png</key>
            <key type="filename">build/floating/se_4_062.png</key>
            <key type="filename">build/floating/se_5_000.png</key>
            <key type="filename">build/floating/se_5_001.png</key>
            <key type="filename">build/floating/se_5_002.png</key>
            <key type="filename">build/floating/se_5_003.png</key>
            <key type="filename">build/floating/se_5_004.png</key>
            <key type="filename">build/floating/se_5_005.png</key>
            <key type="filename">build/floating/se_5_006.png</key>
            <key type="filename">build/floating/se_5_007.png</key>
            <key type="filename">build/floating/se_5_008.png</key>
            <key type="filename">build/floating/se_5_009.png</key>
            <key type="filename">build/floating/se_5_010.png</key>
            <key type="filename">build/floating/se_5_012.png</key>
            <key type="filename">build/floating/se_5_013.png</key>
            <key type="filename">build/floating/se_5_014.png</key>
            <key type="filename">build/floating/se_5_015.png</key>
            <key type="filename">build/floating/se_5_016.png</key>
            <key type="filename">build/floating/se_6_000.png</key>
            <key type="filename">build/floating/se_6_001.png</key>
            <key type="filename">build/floating/se_6_002.png</key>
            <key type="filename">build/floating/se_6_003.png</key>
            <key type="filename">build/floating/se_6_004.png</key>
            <key type="filename">build/floating/se_6_005.png</key>
            <key type="filename">build/floating/se_6_006.png</key>
            <key type="filename">build/floating/se_6_007.png</key>
            <key type="filename">build/floating/se_6_008.png</key>
            <key type="filename">build/floating/se_6_009.png</key>
            <key type="filename">build/floating/se_6_010.png</key>
            <key type="filename">build/floating/se_6_011.png</key>
            <key type="filename">build/floating/se_6_012.png</key>
            <key type="filename">build/floating/se_6_013.png</key>
            <key type="filename">build/floating/se_6_014.png</key>
            <key type="filename">build/floating/se_6_015.png</key>
            <key type="filename">build/floating/se_6_016.png</key>
            <key type="filename">build/floating/se_6_017.png</key>
            <key type="filename">build/floating/se_6_018.png</key>
            <key type="filename">build/floating/se_6_019.png</key>
            <key type="filename">build/floating/se_6_020.png</key>
            <key type="filename">build/floating/se_6_023.png</key>
            <key type="filename">build/floating/se_6_024.png</key>
            <key type="filename">build/floating/se_6_025.png</key>
            <key type="filename">build/floating/se_6_026.png</key>
            <key type="filename">build/floating/se_6_027.png</key>
            <key type="filename">build/floating/se_6_028.png</key>
            <key type="filename">build/floating/se_6_029.png</key>
            <key type="filename">build/floating/se_6_030.png</key>
            <key type="filename">build/floating/se_6_031.png</key>
            <key type="filename">build/floating/se_6_032.png</key>
            <key type="filename">build/floating/se_6_033.png</key>
            <key type="filename">build/floating/se_6_034.png</key>
            <key type="filename">build/floating/se_6_035.png</key>
            <key type="filename">build/floating/se_6_036.png</key>
            <key type="filename">build/floating/se_6_037.png</key>
            <key type="filename">build/floating/se_6_038.png</key>
            <key type="filename">build/floating/se_6_039.png</key>
            <key type="filename">build/floating/se_6_040.png</key>
            <key type="filename">build/floating/se_6_041.png</key>
            <key type="filename">build/floating/se_6_043.png</key>
            <key type="filename">build/floating/se_6_044.png</key>
            <key type="filename">build/floating/se_6_045.png</key>
            <key type="filename">build/floating/se_6_046.png</key>
            <key type="filename">build/floating/se_6_047.png</key>
            <key type="filename">build/fx/splat_0.png</key>
            <key type="filename">build/fx/splat_1.png</key>
            <key type="filename">build/fx/splat_3.png</key>
            <key type="filename">build/fx/splat_4.png</key>
            <key type="filename">build/fx/splat_5.png</key>
            <key type="filename">build/indoor/t1_00.png</key>
            <key type="filename">build/indoor/t1_01.png</key>
            <key type="filename">build/indoor/t1_02.png</key>
            <key type="filename">build/indoor/t1_03.png</key>
            <key type="filename">build/indoor/t1_04.png</key>
            <key type="filename">build/indoor/t1_05.png</key>
            <key type="filename">build/indoor/t1_06.png</key>
            <key type="filename">build/indoor/t1_07.png</key>
            <key type="filename">build/indoor/t1_08.png</key>
            <key type="filename">build/indoor/t1_09.png</key>
            <key type="filename">build/indoor/t1_10.png</key>
            <key type="filename">build/indoor/t1_11.png</key>
            <key type="filename">build/indoor/t1_12.png</key>
            <key type="filename">build/indoor/t1_13.png</key>
            <key type="filename">build/indoor/t1_14.png</key>
            <key type="filename">build/indoor/t1_17.png</key>
            <key type="filename">build/indoor/t1_18.png</key>
            <key type="filename">build/indoor/t1_19.png</key>
            <key type="filename">build/indoor/t1_20.png</key>
            <key type="filename">build/indoor/t1_24.png</key>
            <key type="filename">build/indoor/t1_25.png</key>
            <key type="filename">build/indoor/t1_26.png</key>
            <key type="filename">build/indoor/t1_27.png</key>
            <key type="filename">build/indoor/t2_00.png</key>
            <key type="filename">build/indoor/t2_01.png</key>
            <key type="filename">build/indoor/t2_02.png</key>
            <key type="filename">build/indoor/t2_03.png</key>
            <key type="filename">build/indoor/t2_04.png</key>
            <key type="filename">build/indoor/t2_05.png</key>
            <key type="filename">build/indoor/t2_06.png</key>
            <key type="filename">build/indoor/t2_07.png</key>
            <key type="filename">build/indoor/t2_08.png</key>
            <key type="filename">build/indoor/t2_09.png</key>
            <key type="filename">build/indoor/t2_10.png</key>
            <key type="filename">build/indoor/t2_11.png</key>
            <key type="filename">build/indoor/t2_12.png</key>
            <key type="filename">build/indoor/t2_13.png</key>
            <key type="filename">build/indoor/t2_14.png</key>
            <key type="filename">build/indoor/t2_15.png</key>
            <key type="filename">build/indoor/t2_16.png</key>
            <key type="filename">build/indoor/t2_17.png</key>
            <key type="filename">build/indoor/t2_18.png</key>
            <key type="filename">build/indoor/t2_19.png</key>
            <key type="filename">build/indoor/t2_20.png</key>
            <key type="filename">build/indoor/t2_21.png</key>
            <key type="filename">build/indoor/t2_22.png</key>
            <key type="filename">build/indoor/t2_23.png</key>
            <key type="filename">build/indoor/t2_24.png</key>
            <key type="filename">build/indoor/t2_25.png</key>
            <key type="filename">build/indoor/t2_26.png</key>
            <key type="filename">build/indoor/t2_27.png</key>
            <key type="filename">build/indoor/t2_28.png</key>
            <key type="filename">build/indoor/t2_29.png</key>
            <key type="filename">build/indoor/t2_30.png</key>
            <key type="filename">build/indoor/t2_31.png</key>
            <key type="filename">build/indoor/t2_32.png</key>
            <key type="filename">build/indoor/t2_33.png</key>
            <key type="filename">build/indoor/t2_34.png</key>
            <key type="filename">build/indoor/t2_35.png</key>
            <key type="filename">build/indoor/t2_36.png</key>
            <key type="filename">build/indoor/t2_37.png</key>
            <key type="filename">build/indoor/t2_38.png</key>
            <key type="filename">build/indoor/t2_39.png</key>
            <key type="filename">build/indoor/t2_40.png</key>
            <key type="filename">build/indoor/t2_41.png</key>
            <key type="filename">build/indoor/t2_42.png</key>
            <key type="filename">build/indoor/t2_43.png</key>
            <key type="filename">build/indoor/t2_44.png</key>
            <key type="filename">build/indoor/t2_45.png</key>
            <key type="filename">build/indoor/t2_46.png</key>
            <key type="filename">build/indoor/t2_47.png</key>
            <key type="filename">build/indoor/t2_48.png</key>
            <key type="filename">build/indoor/t2_49.png</key>
            <key type="filename">build/indoor/t2_50.png</key>
            <key type="filename">build/indoor/t2_51.png</key>
            <key type="filename">build/indoor/t2_52.png</key>
            <key type="filename">build/indoor/t2_53.png</key>
            <key type="filename">build/indoor/t2_54.png</key>
            <key type="filename">build/indoor/t2_55.png</key>
            <key type="filename">build/indoor/t2_56.png</key>
            <key type="filename">build/indoor/t2_57.png</key>
            <key type="filename">build/indoor/t2_58.png</key>
            <key type="filename">build/indoor/t2_59.png</key>
            <key type="filename">build/indoor/t2_60.png</key>
            <key type="filename">build/indoor/t2_61.png</key>
            <key type="filename">build/indoor/t2_62.png</key>
            <key type="filename">build/indoor/t2_63.png</key>
            <key type="filename">build/indoor/t2_64.png</key>
            <key type="filename">build/indoor/t2_65.png</key>
            <key type="filename">build/indoor/t2_66.png</key>
            <key type="filename">build/indoor/t2_67.png</key>
            <key type="filename">build/indoor/t2_68.png</key>
            <key type="filename">build/indoor/t2_69.png</key>
            <key type="filename">build/indoor/t2_70.png</key>
            <key type="filename">build/indoor/t2_71.png</key>
            <key type="filename">build/indoor/t2_72.png</key>
            <key type="filename">build/indoor/t2_73.png</key>
            <key type="filename">build/indoor/t2_74.png</key>
            <key type="filename">build/indoor/t2_75.png</key>
            <key type="filename">build/indoor/t2_76.png</key>
            <key type="filename">build/indoor/t2_77.png</key>
            <key type="filename">build/indoor/t2_78.png</key>
            <key type="filename">build/indoor/t2_79.png</key>
            <key type="filename">build/indoor/t2_80.png</key>
            <key type="filename">build/indoor/t2_81.png</key>
            <key type="filename">build/indoor/t2_82.png</key>
            <key type="filename">build/indoor/t2_83.png</key>
            <key type="filename">build/nosprite.png</key>
            <key type="filename">build/powerup/crystal-blue.png</key>
            <key type="filename">build/powerup/crystal-red.png</key>
            <key type="filename">build/ranger-f/atk_down_008.png</key>
            <key type="filename">build/ranger-f/atk_down_009.png</key>
            <key type="filename">build/ranger-f/atk_down_010.png</key>
            <key type="filename">build/ranger-f/atk_down_011.png</key>
            <key type="filename">build/ranger-f/atk_left_012.png</key>
            <key type="filename">build/ranger-f/atk_left_013.png</key>
            <key type="filename">build/ranger-f/atk_left_014.png</key>
            <key type="filename">build/ranger-f/atk_left_015.png</key>
            <key type="filename">build/ranger-f/atk_right_004.png</key>
            <key type="filename">build/ranger-f/atk_right_005.png</key>
            <key type="filename">build/ranger-f/atk_right_006.png</key>
            <key type="filename">build/ranger-f/atk_right_007.png</key>
            <key type="filename">build/ranger-f/atk_up_000.png</key>
            <key type="filename">build/ranger-f/atk_up_001.png</key>
            <key type="filename">build/ranger-f/atk_up_002.png</key>
            <key type="filename">build/ranger-f/atk_up_003.png</key>
            <key type="filename">build/ranger-f/cast_down_10.png</key>
            <key type="filename">build/ranger-f/cast_down_11.png</key>
            <key type="filename">build/ranger-f/cast_down_12.png</key>
            <key type="filename">build/ranger-f/cast_down_13.png</key>
            <key type="filename">build/ranger-f/cast_down_14.png</key>
            <key type="filename">build/ranger-f/cast_left_0.png</key>
            <key type="filename">build/ranger-f/cast_left_1.png</key>
            <key type="filename">build/ranger-f/cast_left_2.png</key>
            <key type="filename">build/ranger-f/cast_left_3.png</key>
            <key type="filename">build/ranger-f/cast_left_4.png</key>
            <key type="filename">build/ranger-f/cast_right_05.png</key>
            <key type="filename">build/ranger-f/cast_right_06.png</key>
            <key type="filename">build/ranger-f/cast_right_07.png</key>
            <key type="filename">build/ranger-f/cast_right_08.png</key>
            <key type="filename">build/ranger-f/cast_right_09.png</key>
            <key type="filename">build/ranger-f/cast_up_00.png</key>
            <key type="filename">build/ranger-f/cast_up_01.png</key>
            <key type="filename">build/ranger-f/cast_up_02.png</key>
            <key type="filename">build/ranger-f/cast_up_03.png</key>
            <key type="filename">build/ranger-f/cast_up_04.png</key>
            <key type="filename">build/ranger-f/walk_down_008.png</key>
            <key type="filename">build/ranger-f/walk_down_009.png</key>
            <key type="filename">build/ranger-f/walk_down_010.png</key>
            <key type="filename">build/ranger-f/walk_down_011.png</key>
            <key type="filename">build/ranger-f/walk_left_012.png</key>
            <key type="filename">build/ranger-f/walk_left_013.png</key>
            <key type="filename">build/ranger-f/walk_left_014.png</key>
            <key type="filename">build/ranger-f/walk_left_015.png</key>
            <key type="filename">build/ranger-f/walk_right_004.png</key>
            <key type="filename">build/ranger-f/walk_right_005.png</key>
            <key type="filename">build/ranger-f/walk_right_006.png</key>
            <key type="filename">build/ranger-f/walk_right_007.png</key>
            <key type="filename">build/ranger-f/walk_up_000.png</key>
            <key type="filename">build/ranger-f/walk_up_001.png</key>
            <key type="filename">build/ranger-f/walk_up_002.png</key>
            <key type="filename">build/ranger-f/walk_up_003.png</key>
            <key type="filename">build/ranger-m/atk_down_008.png</key>
            <key type="filename">build/ranger-m/atk_down_009.png</key>
            <key type="filename">build/ranger-m/atk_down_010.png</key>
            <key type="filename">build/ranger-m/atk_down_011.png</key>
            <key type="filename">build/ranger-m/atk_left_012.png</key>
            <key type="filename">build/ranger-m/atk_left_013.png</key>
            <key type="filename">build/ranger-m/atk_left_014.png</key>
            <key type="filename">build/ranger-m/atk_left_015.png</key>
            <key type="filename">build/ranger-m/atk_right_004.png</key>
            <key type="filename">build/ranger-m/atk_right_005.png</key>
            <key type="filename">build/ranger-m/atk_right_006.png</key>
            <key type="filename">build/ranger-m/atk_right_007.png</key>
            <key type="filename">build/ranger-m/atk_up_000.png</key>
            <key type="filename">build/ranger-m/atk_up_001.png</key>
            <key type="filename">build/ranger-m/atk_up_002.png</key>
            <key type="filename">build/ranger-m/atk_up_003.png</key>
            <key type="filename">build/ranger-m/walk_down_008.png</key>
            <key type="filename">build/ranger-m/walk_down_009.png</key>
            <key type="filename">build/ranger-m/walk_down_010.png</key>
            <key type="filename">build/ranger-m/walk_down_011.png</key>
            <key type="filename">build/ranger-m/walk_left_012.png</key>
            <key type="filename">build/ranger-m/walk_left_013.png</key>
            <key type="filename">build/ranger-m/walk_left_014.png</key>
            <key type="filename">build/ranger-m/walk_left_015.png</key>
            <key type="filename">build/ranger-m/walk_right_004.png</key>
            <key type="filename">build/ranger-m/walk_right_005.png</key>
            <key type="filename">build/ranger-m/walk_right_006.png</key>
            <key type="filename">build/ranger-m/walk_right_007.png</key>
            <key type="filename">build/ranger-m/walk_up_000.png</key>
            <key type="filename">build/ranger-m/walk_up_001.png</key>
            <key type="filename">build/ranger-m/walk_up_002.png</key>
            <key type="filename">build/ranger-m/walk_up_003.png</key>
            <key type="filename">build/rpg_enemies/bigshroom_walk_down_00.png</key>
            <key type="filename">build/rpg_enemies/bigshroom_walk_down_01.png</key>
            <key type="filename">build/rpg_enemies/bigshroom_walk_down_02.png</key>
            <key type="filename">build/rpg_enemies/bigshroom_walk_left_12.png</key>
            <key type="filename">build/rpg_enemies/bigshroom_walk_left_13.png</key>
            <key type="filename">build/rpg_enemies/bigshroom_walk_left_14.png</key>
            <key type="filename">build/rpg_enemies/bigshroom_walk_right_18.png</key>
            <key type="filename">build/rpg_enemies/bigshroom_walk_right_19.png</key>
            <key type="filename">build/rpg_enemies/bigshroom_walk_right_20.png</key>
            <key type="filename">build/rpg_enemies/bigshroom_walk_up_06.png</key>
            <key type="filename">build/rpg_enemies/bigshroom_walk_up_07.png</key>
            <key type="filename">build/rpg_enemies/bigshroom_walk_up_08.png</key>
            <key type="filename">build/rpg_enemies/blue_slime_21.png</key>
            <key type="filename">build/rpg_enemies/blue_slime_22.png</key>
            <key type="filename">build/rpg_enemies/blue_slime_23.png</key>
            <key type="filename">build/rpg_enemies/green_slime_15.png</key>
            <key type="filename">build/rpg_enemies/green_slime_16.png</key>
            <key type="filename">build/rpg_enemies/green_slime_17.png</key>
            <key type="filename">build/rpg_enemies/orange_slime_03.png</key>
            <key type="filename">build/rpg_enemies/orange_slime_04.png</key>
            <key type="filename">build/rpg_enemies/orange_slime_05.png</key>
            <key type="filename">build/rpg_enemies/red_slime_09.png</key>
            <key type="filename">build/rpg_enemies/red_slime_10.png</key>
            <key type="filename">build/rpg_enemies/red_slime_11.png</key>
            <key type="filename">build/rpg_enemies/shroom_00.png</key>
            <key type="filename">build/rpg_enemies/shroom_01.png</key>
            <key type="filename">build/rpg_enemies/shroom_02.png</key>
            <key type="filename">build/rpg_enemies/shroom_hit_00.png</key>
            <key type="filename">build/rpg_enemies/shroom_hit_01.png</key>
            <key type="filename">build/spell/explode_0.png</key>
            <key type="filename">build/spell/explode_1.png</key>
            <key type="filename">build/spell/explode_2.png</key>
            <key type="filename">build/spell/explode_3.png</key>
            <key type="filename">build/town/solid/t_00.png</key>
            <key type="filename">build/town/solid/t_01.png</key>
            <key type="filename">build/town/solid/t_02.png</key>
            <key type="filename">build/town/solid/t_03.png</key>
            <key type="filename">build/town/solid/t_04.png</key>
            <key type="filename">build/town/solid/t_05.png</key>
            <key type="filename">build/town/solid/t_06.png</key>
            <key type="filename">build/town/solid/t_12.png</key>
            <key type="filename">build/town/solid/t_13.png</key>
            <key type="filename">build/town/solid/t_14.png</key>
            <key type="filename">build/town/solid/t_15.png</key>
            <key type="filename">build/town/solid/t_16.png</key>
            <key type="filename">build/town/solid/t_17.png</key>
            <key type="filename">build/town/solid/t_18.png</key>
            <key type="filename">build/town/solid/t_19.png</key>
            <key type="filename">build/town/solid/t_20.png</key>
            <key type="filename">build/town/solid/t_21.png</key>
            <key type="filename">build/town/solid/t_22.png</key>
            <key type="filename">build/town/solid/t_23.png</key>
            <key type="filename">build/town/solid/t_24.png</key>
            <key type="filename">build/town/solid/t_25.png</key>
            <key type="filename">build/town/solid/t_26.png</key>
            <key type="filename">build/town/solid/t_27.png</key>
            <key type="filename">build/town/solid/t_28.png</key>
            <key type="filename">build/town/solid/t_29.png</key>
            <key type="filename">build/town/t_07.png</key>
            <key type="filename">build/town/t_08.png</key>
            <key type="filename">build/town/t_09.png</key>
            <key type="filename">build/town/t_10.png</key>
            <key type="filename">build/town/t_11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
            </struct>
            <key type="filename">build/weapon/sword_down.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0.2</point_f>
            </struct>
            <key type="filename">build/weapon/sword_left.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.777778,1</point_f>
            </struct>
            <key type="filename">build/weapon/sword_right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>-0.777778,1</point_f>
            </struct>
            <key type="filename">build/weapon/sword_up.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1.8</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>build</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
